<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Ecommerce Site{% endblock %}</title>
    <style>
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px 0 0 5px;
            background-color: #f2f2f2;
            width: 70%;
            margin-right: 0;
        }

        .search-container button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-left: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav {
            text-align: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .card button:hover {
            background-color: #555;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ecommerce Site</h1>
        <nav>
            <form action="#" method="GET">
                {% csrf_token %}
                <a href="/api/paginate/?page=1">Home</a>
                <a href="/api/cart/">Cart</a>
                <a href="/api/vieworders/"> Orders</a>
                <a href="{% url 'loginuser' %}">Logout</a>

        </nav>
        </form>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>