<!DOCTYPE html>
<html>

<head>
    <title>Orders</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        font-weight: bold;
    }

    #orders-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        font-weight: bold;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 0;
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: left;
        padding: 10px;
    }

    th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tfoot td {
        font-weight: bold;
        text-align: right;
        font-weight: bold;
    }

    .btn-addaddress {
        border: none;
        background-color: orange;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    .btn-placeorder {
        border: none;
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 5px 12px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 20px;
    }

    .btn-back {
        border: none;
        background-color: #333;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-back:hover,
    .btn-addaddress:hover,
    .btn-placeorder:hover {
        background-color: #555;
    }

    #address-container {
        margin-top: 20px;
        font-weight: bold;
    }

    label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
    }

    .address-details {
        font-size: 14px;
        margin-left: 20px;
        font-weight: bold;
    }

    .address-details span {
        display: block;
    }

    tfoot {
        font-weight: bold;
    }

    tfoot tr div {
        text-align: right;
        font-weight: bold;
    }
</style>

<body>
    <div>
        <button class="btn-back" onclick="location.href='/api/cart/'">Get Back</button>
    </div>
    <div id="orders-container">
        <h1>Orders</h1>


        <form action="/api/vieworders/" method="post">
            {% csrf_token %}
            <table>

                <thead>
                    <tr>

                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Created At</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>

                    {% for order in orders_data %}
                    <tr>
                        <td><img src="{{ order.image }}" alt="{{ order.product_name }}"
                                style="max-width: 50%; max-height: 50%; object-fit: contain;"> </td>
                        <td>{{ order.product_name }}</td>
                        <td>{{ order.created_at }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.price }}</td>
                    </tr>
                    {% endfor %}
                <tfoot>
                    <tr>
                        <div>
                            <td colspan="3">Total Price:</td>
                            <td colspan="2">Rs.{{cart_total}}</td>
                        </div>
                    </tr>
                </tfoot>

                {% if not orders_data %}
                <tr>
                    <td colspan="8">No orders found.</td>
                </tr>
                {% endif %}
                </tbody>
            </table>

        </form>
        <div id="address-container">

            {% if addresses %}
            <p>Choose an address:</p>
            {% for address in addresses %}
            <label>
                <div class="address-details">
                    <input type="radio" name="address_id" value="{{ address.address_id }}">
                    {{ address.door_no }}, {{ address.street }}, {{ address.area }}, {{ address.city }},
                    {{address.state}},{{address.pincode }}, {{ address.country }}
                </div>
            </label><br>
            {% endfor %}
            {% endif %}
            <div>
                <button class="btn-addaddress" onclick="location.href='/api/orderaddress/' ">Add Address</button>
            </div>
            <div>
                <button type="submit" formmethod="post" class="btn-placeorder" formaction='/api/vieworders/'>Place
                    Order</button>
            </div>
</body>

</html>