<!DOCTYPE html>
<html lang="en">

<head>
    <title>Address Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .wrapper {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        .input-box {
            width: 100%;
            margin-bottom: 20px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-box button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .input-box button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Add Your Address</h2>
        <form method="POST" action="{% url 'addingaddress' %}">
            {% csrf_token %}

            <div class="input-box">
                <input type="text" name="door_no" placeholder="Door no" required>
            </div>
            <div class="input-box">
                <input type="text" name="street" placeholder="Street" required>
            </div>
            <div class="input-box">
                <input type="text" name="area" placeholder="Area" required>
            </div>
            <div class="input-box">
                <input type="text" name="city" placeholder="City" required>
            </div>
            <div class="input-box">
                <input type="text" name="state" placeholder="State" required>
            </div>
            <div class="input-box">
                <input type="text" name="pincode" placeholder="Pincode" required>
            </div>
            <div class="input-box">
                <input type="text" name="country" placeholder="Country" required>
            </div>
            <div class="input-box button">
                <button onclick="location.href='/api/login/'">Add Address</button>
            </div>
        </form>
    </div>
</body>

</html>